# this config needs haproxy-1.1.28 or haproxy-1.2.1
	
global
	log 127.0.0.1	local0
	maxconn 800
	ulimit-n 3200
	nbproc 4
	daemon
	#debug
	#quiet
	#tune.bufsize 128000  

defaults
	log	127.0.0.1       local0
	mode	http
	option  httplog
    option  httpclose
	option	dontlognull
	retries	12
	option redispatch
	balance leastconn
	stats   uri     /haproxy-stats
	maxconn	800
	contimeout	90000
	clitimeout	90000
	srvtimeout	90000
	
listen web_proxy 0.0.0.0:18888
	stats enable
	stats uri /stats
	stats auth admin:123456
	stats realm (Haproxy\ statistic)
	mode http 
	balance leastconn
	server	95 192.168.102.95:8888 cookie app1inst1 check inter 4000 rise 4 fall 4
	server	78 192.168.102.78:8888 cookie app1inst2 check inter 4000 rise 4 fall 4
	server	80 192.168.102.80:8888 cookie app1inst3 check inter 4000 rise 4 fall 4
	server	adslbuy 192.168.13.104:8888 cookie app1inst5 check inter 4000 rise 4 fall 4
	server	proxy95 192.168.13.103:8888 cookie app1inst6 check inter 4000 rise 4 fall 4

listen web_proxy_gem 0.0.0.0:18889
	stats enable
	stats uri /stats
	stats auth admin:123456
	stats realm (Haproxy\ statistic)
	mode http 
	balance leastconn
	server	98 192.168.102.98:8888 cookie app1inst1 check inter 4000 rise 4 fall 4
	server	79 192.168.102.79:8888 cookie app1inst2 check inter 4000 rise 4 fall 4
	server	81 192.168.102.81:8888 cookie app1inst4 check inter 4000 rise 4 fall 4
	server	proxy98 192.168.13.102:8888 cookie app1inst5 check inter 4000 rise 4 fall 4

